# Ikinci-El-Alim-Satim-Sitesi

./: ikincim.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBegeniService.cs  IGenericService.cs  (+3 more)
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/: EntityLayer.csproj
UrunlerAPI/: WeatherForecast.cs
ikincim/: Program.cs  ikincim.csproj
ikincim/AutoMappingConfig/: AutoMapingConfig.cs
ikincim/Controllers/: HomeController.cs  HomePageController.cs  IlanDetayController.cs  IlanVerController.cs  IlanlarController.cs  LoginController.cs  ProfilimController.cs  RegisterController.cs  UrunlerController.cs
ikincim/Localization/: LocalizationErrorDescriber.cs
ikincim/Models/: AddIlanViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LikeIlanViewModel.cs  SikayetViewModel.cs  UserInformationViewModel.cs  UserLoginViewModel.cs  UserPasswordChangeUserViewModel.cs  UserViewModel.cs
ikincim/Properties/: launchSettings.json
ikincim/Views/: _ViewImports.cshtml
ikincim/Views/HomePage/: Index.cshtml
ikincim/Views/IlanDetay/: Index.cshtml  SikayetEt.cshtml
ikincim/Views/IlanVer/: Index.cshtml
ikincim/Views/Ilanlar/: Index.cshtml
ikincim/Views/Login/: Index.cshtml
ikincim/Views/Profilim/: BegendigimIlanlar.cshtml  Bilgilerim.cshtml  EditUser.cshtml  Ilanlarim.cshtml  PasswordChange.cshtml
ikincim/Views/Register/: Index.cshtml
ikincim/Views/Shared/: _Layout.cshtml
ikincim/Views/Urunler/: Index.cshtml
ikincimApi/: Program.cs  WeatherForecast.cs  ikincimApi.csproj
İlanlarApi/: WeatherForecast.cs  İlanlarApi.csproj
(+65 files in other folders)
